
PORT=3008

##Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=alibabaAI
JWT_SECRET=your_jwt_secret_key



#model Name
#MODEL_NAME=deepseek-r1
# AI Model Config
## 更多模型：https://help.aliyun.com/zh/model-studio/getting-started/models?spm=a2c4g.11186623.help-menu-2400256.d_0_2.21ea7980T6Tc5N
MODEL_NAME=deepseek-r1
DASHSCOPE_API_KEY=your_api_key